{
  "name": "sublime",
  "main": "./lib/index",
  "version": "0.1.4",
  "description": "Sublime Text-like keybindings",
  "keywords": [],
  "repository": "https://github.com/inkdropapp/inkdrop-sublime",
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.x"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1"
  }
}
